{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CallsOrigins": [
    "http://localhost:5173"
  ],
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameTripSQL": "server=game-trip.fr,21331;database=GameTrip;Encrypt=False;Integrated Security=false;TrustServerCertificate=true;User Id=sa;Password=40e26X88960pMQkM5Af7"
  },
  "UseSwagger": true
}
