{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameTripSQL": "server=141.94.20.46,20596;database=GameTrip;Encrypt=False;Integrated Security=false;TrustServerCertificate=true;User Id=sa;Password=3h24Y6OX2opJdiJuP9wUAhVzwU33v5JxY6m7jRYIME1ZtmsIZmXCly3IeKTy41Vnj1rrYl2BOaz9A5DaJNNUYOQkEW44G12cosGpHLHjTJF23mW58e6CQCwO32da2J80"
  }
}