{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GameTripSQL": "server=141.94.20.46,21331;database=GameTrip;Encrypt=False;User Id=sa;Password=&5*P691&#q^8^96%^01"
  }
}
